# khuropbox

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.css  App.js
src/components/: AddFolderBtn.jsx  Dashboard.jsx  FolderView.jsx  Navbar.jsx
src/main/java/com/khu/cloudcomputing/khuropbox/: KhuropboxApplication.java
src/main/java/com/khu/cloudcomputing/khuropbox/config/: WebSecurityConfig.java
src/main/java/com/khu/cloudcomputing/khuropbox/configuration/: S3Config.java
src/main/java/com/khu/cloudcomputing/khuropbox/controller/: FilesController.java
src/main/java/com/khu/cloudcomputing/khuropbox/dto/: FilesDTO.java  FilesUpdateDTO.java
src/main/java/com/khu/cloudcomputing/khuropbox/entity/: Files.java
src/main/java/com/khu/cloudcomputing/khuropbox/files/configuration/: S3Config.java
src/main/java/com/khu/cloudcomputing/khuropbox/files/controller/: FilesController.java
src/main/java/com/khu/cloudcomputing/khuropbox/files/dto/: FilesDTO.java  FilesInformationDTO.java  FilesUpdateDTO.java
src/main/java/com/khu/cloudcomputing/khuropbox/repository/: FilesRepository.java
src/main/java/com/khu/cloudcomputing/khuropbox/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/khu/cloudcomputing/khuropbox/service/: FilesService.java  FilesServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/khu/cloudcomputing/khuropbox/: KhuropboxApplicationTests.java
src/test/java/com/khu/cloudcomputing/khuropbox/service/: FilesServiceTest.java
(+10 files in other folders)
